/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

.admin-adobe-ims-email-wrapper {
    position: unset;

    .admin-adobe-ims-email-modal {
        background: @color-white;

        .admin-adobe-ims-email-button-center {
            display: flex;
            justify-content: center;

            button {
                padding: 0 50px;
            }
        }
    }
}
