& when (@media-common = true) {
    .adobe-id-login-wrapper {
        margin-top: 30px;

        a {
            border: 1px solid @color-very-dark-gray-black;
            border-radius: 10rem;
            display: block;
            width: 100%;
            font-weight: bold;
            padding: 1rem;
            background: @color-white;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            text-align: center;
        }
    }
}
